<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context="com.windfallsheng.myotto.MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="#0000"
        app:alignmentMode="alignBounds"
        app:columnCount="1"
        app:orientation="horizontal"
        app:rowCount="6"
        app:useDefaultMargins="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_background"
            android:padding="10dp"
            app:layout_rowWeight="3">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/tv_message_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Hello World!"
                android:textSize="15dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_jump_to_main_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_item_background"
            android:layout_marginTop="50dp"
            android:text="跳转到Main_Activity"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_jump_to_post"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/tv_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/selector_item_background"
            android:text="跳转到Post_Activity"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_jump_to_produce"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/selector_item_background"
            android:text="跳转到Produce_Activity"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>


</RelativeLayout>
